

#################
### ARTILLERY ###
#################

objectTypes = {		
	pdxmesh = {
		name = "MI_GER_unit_artillery_1_mesh"
		file = "gfx/models/units/artillery/MI_GER_artillery_75mm.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

objectTypes = {		
	pdxmesh = {
		name = "MI_GER_unit_artillery_2_mesh"
		file = "gfx/models/units/artillery/MI_GER_artillery_105mm.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}

###########################
### ANTI TANK ARTILLERY ###
###########################

objectTypes = {		
	pdxmesh = {
		name = "MI_GER_unit_antitank_mesh"
		file = "gfx/models/units/artillery/MI_GER_antitank_01.mesh"
		
		animation = { id = "idle"  			type = "artillery_idle_animation" }
		animation = { id = "move"  			type = "artillery_moving_animation" }
		animation = { id = "attack"  		type = "artillery_attack_animation" }
	}
}