
objectTypes = {	
	
###################################
### MOTORIZED - OPEL BLITZ BASE ###
###################################

	pdxmesh = {
		name = "MI_JAP_isuzu_motorized_mesh"
		file = "gfx/models/units/vehicles/JAP_motorized_01_isuzu.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
##################################
### MECHANIZED - SDKFZ 11 BASE ###
##################################

	pdxmesh = {
		name = "MI_JAP_mechanized_11_mesh"
		file = "gfx/models/units/vehicles/JAP_mechanized_01_sdkfz11.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
#		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}
	
#################################
### MECHANIZED - T1 HOHA BASE ###
#################################

	pdxmesh = {
		name = "MI_JAP_mechanized_2_hoha_mesh"
		file = "gfx/models/units/vehicles/JAP_mechanized_02_hoha.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}	

	pdxmesh = {
		name = "MI_JAP_mechanized_3_hoha_mesh"
		file = "gfx/models/units/vehicles/JAP_mechanized_03_hoha.mesh"
		
		animation = { id = "idle"			type = "GER_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "GER_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "GER_mechanized_01_attack_animation" }
	}	

}