###########################
# Argentinian Events
###########################

add_namespace = argentina

# Garry's Man vs the Crows
country_event = {
    id = argentina.2
    title = argentina.2.t
    desc = argentina.2.d
    picture = GFX_report_event_hindenburg_flames

    fire_only_once = yes

    trigger = {
        tag = ARG
        has_government = fascism
        date > 1936.8.4
        has_country_leader = {
            name = "Garry's Man"
            ruling_only = yes
        }
    }    

    mean_time_to_happen = {
        days = 30
    }

    option = {
        name = argentina.2.a
		ai_chance = { base = 90 }
        start_civil_war = {
			ideology = communism
			size = 0.6
	}
	hidden_effect = {
	create_country_leader = {
			name = "Supreme Crow"
			desc = "POLITICS_WINSTON_CHURCHILL_DESC"
			picture = "crow.dds"
			expire = "1965.1.1"
			ideology = joeism
			traits = {
				anti_democrat
			}
		}
	}
    }
    option = {
	name = argentina.2.b
		ai_chance = { base = 10 }   
	set_politics = {
		ruling_party = communism
		elections_allowed = no }
	start_civil_war = {
			ideology = fascism
			size = 0.6
	}
	hidden_effect = {
	create_country_leader = {
			name = "Garry's Man"
			desc = "POLITICS_WINSTON_CHURCHILL_DESC"
			picture = "garry_man.dds"
			expire = "1965.1.1"
			ideology = collinism
			traits = {
				anti_democrat
			}
		}
	}
    }
    }
