###########################
# Argentinian Events
###########################

add_namespace = argentina

# Garry's Man vs the Crows
country_event = {
    id = argentina.2
    title = argentina.2.t
    desc = argentina.2.d
    picture = GFX_report_event_hindenburg_flames

    fire_only_once = yes

    trigger = {
        tag = ARG
        has_government = fascism
        date > 1936.8.4
        has_country_leader = {
            name = "Garry's Man"
            ruling_only = yes
        }
    }    

    mean_time_to_happen = {
        days = 30
    }

    option = {
        name = argentina.2.a
        start_civil_war = {
			ideology = communism
			size = 0.5
	}
    }
    option = {
	name = argentina.2.b
	set_politics = {
		ruling_party = communism
		elections_allowed = no }
	start_civil_war = {
			ideology = fascism
			size = 0.5
	}   
    }
    }
