###########################
# Belgian Events
###########################

add_namespace = belgium

# Mitzel assumes direct control
country_event = {
    id = belgium.1
    title = belgium.1.t
    desc = belgium.1.d
    picture = GFX_report_event_ast_planning

    fire_only_once = yes

    trigger = {
        tag = BEL
        has_government = democratic
        date > 1939.3.3
        has_country_leader = {
            name = "Keith Shoeman"
            ruling_only = yes
        }
    }    

    mean_time_to_happen = {
        days = 30
    }

    option = {
        name = belgium.1.a
        news_event = { id = news.998 }
        kill_country_leader = yes
        create_country_leader = {
            name = "Dr. Mitzel"
            desc = "POLITICS_WINSTON_CHURCHILL_DESC"
            picture = "doc_mitzel.tga"
            expire = "1965.1.1"
            ideology = socialism
	    traits = {
	    headstrong
        }
    }
	set_cosmetic_tag = BEL_eastyorkhigh
	set_party_name = { ideology = democratic 
	long_name = BEL_east_york_high_long 
	name = BEL_east_york_high }
	hidden_effect = {
	create_country_leader = {
            name = "Dr. Mitzel"
            desc = "POLITICS_WINSTON_CHURCHILL_DESC"
            picture = "doc_mitzel.tga"
            expire = "1965.1.1"
            ideology = collinism 
	    traits = {
	    dictator
        }
    }
}
}
