###########################
# Liberian Events
###########################

add_namespace = liberia

# Coleman dies
country_event = {
    id = liberia.1
    title = liberia.1.t
    desc = liberia.1.d
    picture = GFX_garyevent

    fire_only_once = yes

    trigger = {
        tag = LIB
        has_government = fascism
        date > 1936.1.3
        has_country_leader = {
            name = "The Coleman"
            ruling_only = yes
        }
    }    

    mean_time_to_happen = {
        days = 30
    }

    option = {
        name = liberia.1.a
        news_event = { id = news.999 }
        kill_country_leader = yes
        create_country_leader = {
            name = "Postal Guy"
            desc = "POLITICS_WINSTON_CHURCHILL_DESC"
            picture = "postal.dds"
            expire = "1965.1.1"
            ideology = fascism_ideology
        }
    }
    option = {
        name = liberia.1.b
        news_event = { id = news.999 }
        kill_country_leader = yes
        create_country_leader = {
            name = "Postal Coleman"
            desc = "POLITICS_EDWARD_HALIFAX_DESC"
            picture = "pcoleman.dds"
            expire = "1965.1.1"
            ideology = fascism_ideology
            traits = {
                
            }
        }
        
    }
}
