###########################
# Swiss Events
###########################

add_namespace = switzerland

# 4chan Uprising
country_event = {
    id = switzerland.1
    title = switzerland.1.t
    desc = switzerland.1.d
    picture = GFX_report_event_hindenburg_flames

    fire_only_once = yes

    trigger = {
        tag = SWI
        has_government = democratic
        date > 1936.3.1
        has_country_leader = {
            name = "Reddit Council"
            ruling_only = yes
        }
    }    

    mean_time_to_happen = {
        days = 10
    }

  option = {
        name = switzerland.1.a
        ai_chance = { base = 50 }
        start_civil_war = {
            ruling_party = democratic
            ideology = fascism
            size = 0.5
                        states = { 151 }
    }
    }
    option = {
    name = switzerland.1.b
        ai_chance = { base = 50 }   
    start_civil_war = {
            ruling_party = fascism
            ideology = democratic
            size = 0.5
                        states = { 3 }
    }
    }
}

